 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <!-- Font Poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
  <!-- Style CSS -->
  <link rel="stylesheet" href="./styles/style.css">
  <title>Happy Birthday!!! Jubed :)</title>
</head>

<body>

  <audio class="song" loop autoplay>
    <source src="./music/hbd.mp3">
    </source>
    Your browser isn't invited for super fun audio time.
  </audio>

  <div class="container">

    <div class="one">
      <h1 class="one">
        Hi!👋🏼 <span id="name">Anwar</span> <!-- Ganti ini jadi nama yang ultah -->
      </h1>
      <p class="two" id="greetingText">I really like your name btw! It's so unique and beautiful.</p>
    </div>

    <div class="three">
      <p>It's your birthday!! 🎂</p>
    </div>

    <div class="four">
      <div class="text-box">
        <p class="hbd-chatbox">
         Semoga harimu menyenangkan, dan tahun depan penuh dengan banyak berkah. Semoga semua keinginanmu menjadi kenyataan!
        </p>
        <p class="fake-btn">
          Send your wishes ✨
        </p>
      </div>
    </div>

    <div class="five">
      <p class="idea-1">
        That's what I was going to do.
      </p>
      <p class="idea-2">
        But then I stopped. I thought, <br /> "Why not make something special for her?"
      </p>
      <p class="idea-3">
        I realised, I wanted to do something different. <br />
        <strong>Something that would make you smile and feel special.</strong>
      </p>
      <p class="idea-4">Because,</p>
      <p class="idea-5">
        You are special to me.
        <span>😊</span>
      </p>
      <p class="idea-6">
        <span>S</span>
        <span>O</span>
      </p>
    </div>

    <div class="six">
      <img src="./img/teman.png" alt="Ayanggg" class="profile-picture" id="imagePath" />
      <img src="img/hat.svg" alt="Hat" class="hat" />
      <div class="wish">
        <h3 class="wish-hbd">Happy Birthday!</h3>
        <h5 class="wish-text">
          "Happy Birthday, Warrrr..! Wishing you a day as beautiful as you are. <br /> Lots of love and hugs on your
          special
          day!"
        </h5>
      </div>
    </div>

    <div class="seven">
      <div class="ballons">
        <img src="img/ballon2.svg" alt="Ballon" />
        <img src="img/ballon1.svg" alt="Ballon" />
        <img src="img/ballon3.svg" alt="Ballon" />
        <img src="img/ballon2.svg" alt="Ballon" />
        <img src="img/ballon1.svg" alt="Ballon" />
        <img src="img/ballon3.svg" alt="Ballon" />
        <img src="img/ballon2.svg" alt="Ballon" />
        <img src="img/ballon1.svg" alt="Ballon" />
        <img src="img/ballon3.svg" alt="Ballon" />
        <img src="img/ballon2.svg" alt="Ballon" />
        <img src="img/ballon1.svg" alt="Ballon" />
        <img src="img/ballon3.svg" alt="Ballon" />
        <img src="img/ballon2.svg" alt="Ballon" />
        <img src="img/ballon1.svg" alt="Ballon" />
        <img src="img/ballon3.svg" alt="Ballon" />
        <img src="img/ballon2.svg" alt="Ballon" />
        <img src="img/ballon1.svg" alt="Ballon" />
        <img src="img/ballon3.svg" alt="Ballon" />
        <img src="img/ballon2.svg" alt="Ballon" />
        <img src="img/ballon1.svg" alt="Ballon" />
        <img src="img/ballon3.svg" alt="Ballon" />
        <img src="img/ballon2.svg" alt="Ballon" />
        <img src="img/ballon1.svg" alt="Ballon" />
        <img src="img/ballon3.svg" alt="Ballon" />
        <img src="img/ballon2.svg" alt="Ballon" />
        <img src="img/ballon1.svg" alt="Ballon" />
        <img src="img/ballon3.svg" alt="Ballon" />
        <img src="img/ballon2.svg" alt="Ballon" />
        <img src="img/ballon1.svg" alt="Ballon" />
        <img src="img/ballon3.svg" alt="Ballon" />
        <img src="img/ballon2.svg" alt="Ballon" />
        <img src="img/ballon1.svg" alt="Ballon" />
        <img src="img/ballon3.svg" alt="Ballon" />
      </div>
    </div>

    <div class="eight">
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
    </div>

    <div class="nine">
      <p>Okay, now come back and tell me if you liked it.</p>
      <p id="replay">
        Or you can click here it if you want to see it again.
      </p>
      <p class="last-smile">😊</p>
    </div>
  </div>
</body>
<!-- GSAP -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<!-- SweetAlert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<!-- Main JS -->
<script type="application/javascript" src="./scripts/birthday.js"></script>

</html>